# 백준 no 10171번 문제 풀이

# 잘 된 예
print('''\    /\\ 
 )  ( ')
(  /  )
 \(__)|''')
# 잘 못 된 예
print('''\    /\
 )  ( ')
(  /  )
 \(__)|''')

# 잘 못된 이유 : \ escape code를 print 내에서 쓸 땐 \\ 로 써야 문자를 인식한다
# 안 그러면 개행문자로 취급해서 도망가버림.

