import random

a = '''박성헌
김재협
이도영
김광완
강민혁
조수연
김민아
김건우
김혜진
박슬기
황서연
윤채원
서예나
이아연
최예담
박채원
김승현
이준혁
이지민
김선경
남주원
전호성
박병영
최다솔
장대현
이은호
이혜원'''

b = a.split('\n')

c = random.sample(b,6)

print('치킨 당첨자 : ',c[:1])
print('커피 당첨지 : ',c[1:])
